export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";

export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";

export const LIST_CATEGORIE_LOADING = "LIST_CATEGORIE_LOADING";
export const LIST_CATEGORIE_SUCCESS = "LIST_CATEGORIE_SUCCESS";
export const LIST_CATEGORIE_FAIL = "LIST_CATEGORIE_FAIL";

export const DELETE_CATEGORIE_SUCCESS = "DELETE_CATEGORIE_SUCCESS";
export const DELETE_CATEGORIE_FAIL = "DELETE_CATEGORIE_FAIL";

export const ADD_CATEGORIE_SUCCESS = "ADD_CATEGORIE_SUCCESS";
export const ADD_CATEGORIE_FAIL = "ADD_CATEGORIE_FAIL";

export const DETAILS_CATEGORIE_SUCCESS = "DETAILS_CATEGORIE_SUCCESS";
export const DETAILS_CATEGORIE_FAIL = "DETAILS_CATEGORIE_FAIL";

export const UPDATE_CATEGORIE_SUCCESS = "UPDATE_CATEGORIE_SUCCESS";
export const UPDATE_CATEGORIE_FAIL = "UPDATE_CATEGORIE_FAIL";


export const PREINSCRIPTION_PROSPECT_SUCCESS = "PREINSCRIPTION_PROSPECT_SUCCESS"
export const PREINSCRIPTION_PROSPECT_FAIL = "PREINSCRIPTION_PROSPECT_FAIL"



export const LIST_PROSPECT_LOADING = "LIST_PROSPECT_LOADING";
export const LIST_PROSPECT_SUCCESS = "LIST_PROSPECT_SUCCESS";
export const LIST_PROSPECT_FAIL = "LIST_PROSPECT_FAIL";

export const DELETE_PROSPECT_SUCCESS = "DELETE_PROSPECT_SUCCESS";
export const DELETE_PROSPECT_FAIL = "DELETE_PROSPECT_FAIL";

export const ADD_PROSPECT_SUCCESS = "ADD_PROSPECT_SUCCESS";
export const ADD_PROSPECT_FAIL = "ADD_PROSPECT_FAIL";

export const DETAILS_PROSPECT_SUCCESS = "DETAILS_PROSPECT_SUCCESS";
export const DETAILS_PROSPECT_FAIL = "DETAILS_PROSPECT_FAIL";

export const UPDATE_PROSPECT_SUCCESS = "UPDATE_PROSPECT_SUCCESS";
export const UPDATE_PROSPECT_FAIL = "UPDATE_PROSPECT_FAIL";


export const DELETE_MEMBRE_FAIL = "DELETE_MEMBRE_FAIL";
export const DELETE_MEMBRE_SUCCESS = "DELETE_MEMBRE_SUCCESS";
export const LIST_MEMBRE_FAIL = "LIST_MEMBRE_FAIL";
export const LIST_MEMBRE_LOADING = "LIST_MEMBRE_LOADING";
export const LIST_MEMBRE_SUCCESS = "LIST_MEMBRE_SUCCESS";
export const ADD_MEMBRE_SUCCESS = "ADD_MEMBRE_SUCCESS";
export const ADD_MEMBRE_FAIL = "ADD_MEMBRE_FAIL";
export const DETAILS_MEMBRE_SUCCESS = "DETAILS_MEMBRE_SUCCESS";
export const DETAILS_MEMBRE_FAIL = "DETAILS_MEMBRE_FAIL";
export const UPDATE_MEMBRE_SUCCESS = "UPDATE_MEMBRE_SUCCESS";
export const UPDATE_MEMBRE_FAIL = "UPDATE_MEMBRE_FAIL";

export const DELETE_KINE_FAIL = "DELETE_KINE_FAIL";
export const DELETE_KINE_SUCCESS = "DELETE_KINE_SUCCESS";
export const LIST_KINE_FAIL = "LIST_KINE_FAIL";
export const LIST_KINE_LOADING = "LIST_KINE_LOADING";
export const LIST_KINE_SUCCESS = "LIST_KINE_SUCCESS";
export const ADD_KINE_SUCCESS = "ADD_KINE_SUCCESS";
export const ADD_KINE_FAIL = "ADD_KINE_FAIL";
export const DETAILS_KINE_SUCCESS = "DETAILS_KINE_SUCCESS";
export const DETAILS_KINE_FAIL = "DETAILS_KINE_FAIL";
export const UPDATE_KINE_SUCCESS = "UPDATE_KINE_SUCCESS";
export const UPDATE_KINE_FAIL = "UPDATE_KINE_FAIL";

export const LIST_SEANCE_FAIL = "LIST_SEANCE_FAIL";
export const LIST_SEANCE_SUCCESS = "LIST_SEANCE_SUCCESS";
export const LIST_SEANCE_LOADING = "LIST_SEANCE_LOADING";
export const DELETE_SEANCE_SUCCESS = "DELETE_SEANCE_SUCCESS";
export const DELETE_SEANCE_FAIL = "DELETE_SEANCE_FAIL";
export const ADD_SEANCE_SUCCESS = "ADD_SEANCE_SUCCESS";
export const ADD_SEANCE_FAIL = "ADD_SEANCE_FAIL";
export const DETAILS_SEANCE_SUCCESS = "DETAILS_SEANCE_SUCCESS";
export const DETAILS_SEANCE_FAIL = "DETAILS_SEANCE_FAIL";
export const UPDATE_SEANCE_SUCCESS = "UPDATE_SEANCE_SUCCESS";
export const UPDATE_SEANCE_FAIL = "UPDATE_SEANCE_FAIL";



export const DELETE_RESERVATION_FAIL = "DELETE_RESERVATION_FAIL";
export const DELETE_RESERVATION_SUCCESS = "DELETE_RESERVATION_SUCCESS";
export const LIST_RESERVATION_FAIL = "LIST_RESERVATION_FAIL";
export const LIST_RESERVATION_LOADING = "LIST_RESERVATION_LOADING";
export const LIST_RESERVATION_SUCCESS = "LIST_RESERVATION_SUCCESS";
export const ADD_RESERVATION_SUCCESS = "ADD_RESERVATION_SUCCESS";
export const ADD_RESERVATION_FAIL = "ADD_RESERVATION_FAIL";
export const DETAILS_RESERVATION_SUCCESS = "DETAILS_RESERVATION_SUCCESS";
export const DETAILS_RESERVATION_FAIL = "DETAILS_RESERVATION_FAIL";
export const UPDATE_RESERVATION_SUCCESS = "UPDATE_RESERVATION_SUCCESS";
export const UPDATE_RESERVATION_FAIL = "UPDATE_RESERVATION_FAIL";



export const LIST_FEEDBACK_LOADING = "LIST_FEEDBACK_LOADING";
export const LIST_FEEDBACK_SUCCESS = "LIST_FEEDBACK_SUCCESS";
export const LIST_FEEDBACK_FAIL = "LIST_FEEDBACK_FAIL";
export const ADD_FEEDBACK_SUCCESS = "ADD_FEEDBACK_SUCCESS";
export const ADD_FEEDBACK_FAIL = "ADD_FEEDBACK_FAIL";
export const DETAILS_FEEDBACK_SUCCESS = "DETAILS_FEEDBACK_SUCCESS";
export const DETAILS_FEEDBACK_FAIL = "DETAILS_FEEDBACK_FAIL";
export const DELETE_FEEDBACK_FAIL = "DELETE_FEEDBACK_FAIL";
export const DELETE_FEEDBACK_SUCCESS = "DELETE_FEEDBACK_SUCCESS";




export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS";
export const UPDATE_PROFILE_FAIL = "UPDATE_PROFILE_FAIL";